package com.example.smarthome.Device

data class DeviceList (
    val device_id : Int, // Уникальный идентификатор устройства
    val name : String, // Название устройства
    val type_id : Int, // Идентификатор типа устройства (может ссылаться на тип, как лампочка, вентилятор и т.д.)
    val power_state : Boolean, // Состояние питания устройства (включено или выключено)
    val value1 : Int, // Дополнительное числовое значение, может использоваться для хранения, например, уровня яркости или температуры
    val icon : ByteArray // Иконка устройства в виде массива байтов, которая может быть преобразована в изображение для отображения
)